ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ ru.korolevss.ApplicationKt.module ]
    }
}

ncraft {
    upload {
        dir = ./uploads
        dir = ${?UPLOAD_DIR}
    }
}

